# StockManager

./: .babelrc  .eslintrc  .gitignore  .stylelintrc  README.md  package.json  pom.xml  webpack.config.js
js/: main.js  mortages.js
src/main/java/com/stock/controller/: StockController.java
src/main/java/com/stock/dto/: Person.java  PersonRepository.java  Stock.java
src/main/java/com/stock/loader/: DataBaseLoader.java
src/main/java/com/stock/start/: RestDataPoint.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/front/: Home.jsp  abc.html  index.jsp
